VAR person1Mood = 0
VAR person2Mood = 0


Hello
Helloooo 
    * Choice 1 #mood++ person 1 #bg test
    * Choice 2 
    * ...
    - You have made a choice lol

Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Etiam lobortis lorem magna, bibendum luctus sem semper vitae.
    * Choice 1 
    * Choice 2 
    * ...
    - You have made a choice lol
Aenean dignissim pulvinar mollis. Mauris congue convallis nisl, ac tincidunt urna.
Pellentesque ut magna vitae lorem varius aliquet vitae sed nibh. 
Donec iaculis mattis turpis sit amet iaculis.
    * Choice 1 
    * Choice 2 
    * ...
    - You have made a choice lol, end of text
    


